# Store-management-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Fragments/: Bill.kt  Customer.kt  Home.kt
app/src/main/java/com/example/myapplication/ViewModels/: MainAdapter.kt
app/src/main/java/com/example/storeapp/Activities/: ItemDetailActivity.java  LoginActivity.java  MainActivity.java  OnCreateOrderListener.java  ShoppingCartActivity.java
app/src/main/java/com/example/storeapp/Fragments/: AddNewCustomerDialogFragment.java  BillFragment.java  CustomerFragment.java  HomeListFragment.java  HomePageFragment.java  OrderFragment.java  PagerFragment.java  ShoppingCartListFragment.java
app/src/main/java/com/example/storeapp/Models/: Customer.java  Item.java  (+6 more)
app/src/main/res/drawable/: order_line.xml  rounded.xml  rounded_add_item_btn.xml  rounded_input.xml  rounded_order.xml  rounded_update_btn.xml
app/src/main/res/layout/: customer_infor_layout.xml  customer_item_layout.xml  customer_layout.xml  home_layout.xml  image_item_detail_layout.xml  item_cart_layout.xml  item_detail_layout.xml  item_layout.xml  item_list_layout.xml  login_layout.xml  main_layout.xml  order_layout.xml  order_list_layout.xml  shopping_cart_item_list_layout.xml  shopping_cart_layout.xml  v1_spinner_drop_item.xml  v1_spinner_item.xml
app/src/main/res/menu/: order_cart_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
(+12 files in other folders)
